MainWindow.xaml

<Window x:Class="AppSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSearch"
        xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
        mc:Ignorable="d"
        Title="Appomat"
        ResizeMode="CanResizeWithGrip"
        Topmost="True"
        Loaded="Window_Loaded"
        Deactivated="Window_Deactivated"
        MouseRightButtonDown="Window_MouseRightButtonDown">

    <Window.Resources>
        <local:ToDirectoryNameConverter x:Key="dirPathCon"/>
        <con:VisibleCollapsedConverter x:Key="visCon"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Name="tbxSearchKey" Margin="2" VerticalAlignment="Center"
                 Text="{Binding SearchKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" Content="Save position" Width="100"
                Margin="3" Click="BtnSavePosition_Click"/>

        <ListBox Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding SearchResult}" 
                 SelectedIndex="{Binding SelectedAppIndex,Mode=TwoWay}"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Thumbnail}" Width="32" Height="32"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="{Binding FullPath,Converter={StaticResource dirPathCon}}"
                                   VerticalAlignment="Center" Margin="15,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White"
              Visibility="{Binding IsWinKeyDown,Converter={StaticResource visCon}}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Bold">
                WIN-Key is pressed!!!
            </TextBlock>
        </Grid>
    </Grid>
</Window>
