MainWindow.xaml

<Window x:Class="AppSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSearch"
        mc:Ignorable="d"
        Title="Appomat" Height="450" Width="800"
        ResizeMode="NoResize"
        Left="{Binding WindowLeft,Mode=TwoWay}"
        Top="{Binding WindowTop,Mode=TwoWay}"
        Topmost="True"
        Loaded="Window_Loaded"
        Deactivated="Window_Deactivated"
        MouseRightButtonDown="Window_MouseRightButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Name="tbxSearchKey" Margin="2"
                 Text="{Binding SearchKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding SearchApps}" 
                 SelectedIndex="{Binding SelectedAppIndex,Mode=TwoWay}"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Thumbnail}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
